 
<html>
 
<head>
        <title>ምድርና ሞላዋ</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet"/>
 
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

	<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
	background:white;	
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;
}
 
 
.booklet           {
	width:900px;
	height:auto;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {

	background:white; 
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	
	background:white; 
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;

}
.book_wrapper h1,h2{
	color:blue;
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;

}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
 
 #title h1,h2{
 	float:right;
 	font-weight: bolder;
 }

 #title a {float: right; color: blue;}
 #backpage{
 text-align: justify;
  }

 #backpage a{float:right;}
 #backpage .price{float:left;}
 #poem {
  	border-radius: 40px;
 	text-align: center;
 	display: flex; 
 	margin-left: 60px;
 	}


    
         </style>
		 
    </head>
    <body>
    <br><br><br><br><br>
		 
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
				
					<div id="backpage">
					
						<p> ማን ነው በሃዝንና በደስታ ያላለፈ? ያልተጠራጠረ? ያልፈራ? ያልታመመ? ያልተርበሸ?ሕይወታችንን በመዝሙር ዳዊት
							ማን ነው በሃዝንና በደስታ ያላለፈ? ያልተጠራጠረ? ያልፈራ? ያልታመመ? ያልተርበሸ?ሕይወታችንን በመዝሙር ዳዊት
							ማን ነው በሃዝንና በደስታ ያላለፈ? ያልተጠራጠረ? ያልፈራ? ያልታመመ? ያልተርበሸ?ሕይወታችንን በመዝሙር ዳዊት...........
							ማን ነው በሃዝንና በደስታ ያላለፈ? ያልተጠራጠረ? ያልፈራ? ያልታመመ? ያልተርበሸ?ሕይወታችንን በመዝሙር ዳዊት
							ማን ነው በሃዝንና በደስታ ያላለፈ? ያልተጠራጠረ? ያልፈራ? ያልታመመ? ያልተርበሸ?ሕይወታችንን በመዝሙር ዳዊት
							...........
						
						</p>
						<a href="#" target="_blank" class="article"> Page 21</a><br/>

				
						<p>
							ሰው ምድር የሱ ብቻ እንዳልሆነች ሌሎችም ነዋሪዎች እንዳሉባት ቆም ብሎ መገንዘብ ይችል ይሆን?
							ሰው ምድር የሱ ብቻ እንዳልሆነች ሌሎችም ነዋሪዎች እንዳሉባት ቆም ብሎ መገንዘብ ይችል ይሆን?.........
							ሰው ምድር የሱ ብቻ እንዳልሆነች ሌሎችም ነዋሪዎች እንዳሉባት ቆም ብሎ መገንዘብ ይችል ይሆን?
							ሰው ምድር የሱ ብቻ እንዳልሆነች ሌሎችም ነዋሪዎች እንዳሉባት ቆም ብሎ መገንዘብ ይችል ይሆን?.........
							ሰው ምድር የሱ ብቻ እንዳልሆነች ሌሎችም ነዋሪዎች እንዳሉባት ቆም ብሎ መገንዘብ ይችል ይሆን?
							ሰው ምድር የሱ ብቻ እንዳልሆነች ሌሎችም ነዋሪዎች እንዳሉባት ቆም ብሎ መገንዘብ ይችል ይሆን?.........
						</p>					
						<a href="#" class="demo">Page 43</a><br/>
						<a href="#" class="price"><h3>ዋጋው 25 ብር<h3></a>
					</div>


					<div id="title">
					
						<h1 text-align="justify" >"ምድርና ሞላዋ"<br/>መዝሙር 24</h1>
						
					
						<img src="images/globe.jpg" alt=""/>
						<a href="" class="article"><b>ኣባ ዳንኤል አስፋ</b></a>
					
					</div>


					<div>
					
						<h1>Blank Page</h1>
					
					</div>

					<div>
						
						<h1>ምድርና ሞላዋ<br/>መዝሙር 24</h1>
						<img src="images/4.jpg" alt="" />
					
					
						<a href="" class="demo">አባ ዳንኤል አሰፋ</a>
					</div>
					<div>
						
						<h1>&copy 2008 ዓ.ም.    CFRCC</h1>
						<p>የካፑቺን ፍራንስካዊ የምርምርና የ</p>
						
					</div>
					<div>
						
						<h1>መታሰቢያነቱ</h1>
						<img src="images/6.jpg" alt="" />
						<p>ለ አባ ገብረ ማርያም አመንቴ</p>
						<p>1913-2006</p>
					
					</div>
					<div>
						<img src="images/7.jpeg" alt="" />
						
					
					</div>

					<div >
						<div id="poem">
						
								<p><b>መዝሙር 24</b><br/>
									1. ምድርና ሞላዋ የጌታ ናቸው<br>
										ዓለምና በእርስዋም የሚኖሩ ሁሉ<br>
									2. እርሱ በባህሮች ላይ መስርቶአታልና<br>
										በፈሳሾችም ላይ...<br>

									1. ምድርና ሞላዋ የጌታ ናቸው<br>
										ዓለምና በእርስዋም የሚኖሩ ሁሉ<br>
									2. እርሱ በባህሮች ላይ መስርቶአታልና<br>
										በፈሳሾችም ላይ...<br>

									1. ምድርና ሞላዋ የጌታ ናቸው<br>
										ዓለምና በእርስዋም የሚኖሩ ሁሉ<br>
									2. እርሱ በባህሮች ላይ መስርቶአታልና<br>
										በፈሳሾችም ላይ...<br>

									1. ምድርና ሞላዋ የጌታ ናቸው<br>
										ዓለምና በእርስዋም የሚኖሩ ሁሉ<br>
									2. እርሱ በባህሮች ላይ መስርቶአታልና<br>
										በፈሳሾችም ላይ...<br>
									1. ምድርና ሞላዋ የጌታ ናቸው<br>
										ዓለምና በእርስዋም የሚኖሩ ሁሉ<br>

								</p>
					
						</div>
					</div>

					<div>
						
						<h1>ምስጋና</h1>
						<p>ይህንን አንብበው ገንቢ አስተያየቶችንና እርማትን ለሰጡኝ <br/>ለዘካርያስ ደበበ እና ለብሩክ አዱ ምስጋናዬን አቀርባልሁ </p>
						<p>ይህንን አንብበው ገንቢ አስተያየቶችንና እርማትን ለሰጡኝ <br/>ለዘካርያስ ደበበ እና ለብሩክ አዱ ምስጋናዬን አቀርባልሁ </p>
						<p>ይህንን አንብበው ገንቢ አስተያየቶችንና እርማትን ለሰጡኝ <br/>ለዘካርያስ ደበበ እና ለብሩክ አዱ ምስጋናዬን አቀርባልሁ </p>
						<p>ይህንን አንብበው ገንቢ አስተያየቶችንና እርማትን ለሰጡኝ <br/>ለዘካርያስ ደበበ እና ለብሩክ አዱ ምስጋናዬን አቀርባልሁ </p>
						<p>ይህንን አንብበው ገንቢ አስተያየቶችንና እርማትን ለሰጡኝ <br/>ለዘካርያስ ደበበ እና ለብሩክ አዱ ምስጋናዬን አቀርባልሁ </p>
						
						
						
					</div>
					<div>
					
						<h1>ማውጫ</h1>
						<p>መቅድም...........................9<br/>
						መግብያ...............................11</p>
					
					</div>

					<div>
					
						<h1>መቅድም</h1>
	<p>
የጥንት ክርስቲያኖች መጽሐፍ ቅዱስን ሲያነቡ ታሪኩንና ፍሬ ሐሳቡን ቢመረምሩም በዚያ አያቆሙም ነበር። በተለይ መንፈሳዊ ትርጉሙን ይፈልጉ ነበር። ምንባቡ ከሚሠጠው ትርጉም ባሻገር የጠለቀ ምሥጢር፣ መንፈሳዊ መልእክት፣ ክርስቶሳዊ ጥበብ ለማግኘት ይጥሩ ነበር።  በዚህ መሠረት መዝሙር ፳፫ (24) እንዴት እንደተነበበና እንደተጠና ብንመለከት ብዙ ቁም ነገሮችን እናገኛለን። 
  የፍራፍሬ ዛፍ ብዙ ምሥጢር አለው። እንደ ወቅቱ ቢቀያየርም፣ ብዙ ቅርንጫፎች፣ ብዙ ቅጠሎች፣ አበባዎችና ፍሬዎች ይኖሩታል። በተለይም በቂ ውሃና ጸሐይ የሚያገኝ ከሆነ ዘወትር አረንጓዴ እንደሆነ ይቆያል። ከእንዲህ ዓይነት ዛፍ ጋር ብንተዋወቅ፣ በየዕለቱም ብንመረምረው፣ በየዕለቱ አዲስ የምናውቀው ነገር አናጣም። ዛሬ በአንድ አቅጣጫ ላይ ብናተኵር፣ ነገ ደግሞ በሌላው ላይ እያልን፣ ብዙ እንማራለን። ትምህርቱንና ጥበቡን ግን አንጨርሰውም።  
  ከመዝሙር ፳፫ (24) የሚገኘውን ትምህርት፣ በተለይም በየዘመኑ ሰዎች የቀሰሙትን ጥበብ፣ ያስተላለፉትን ትርጉም ስንመለከት የዛፉ ምሳሌ ሁኔታውን ጥሩ አድርጎ የሚገልጠው ይመስላል። ታላቁ የነገረ መለኮት ሊቅ ኤፍሬም ሶርያዊም ይህንን ምሥጢር ባማሩ ቃላት እንደሚከተለው ገልጾታል። <br/> 

  
  

							</p>
				
					</div>
					<div>
						<p>
አምላክ ሆይ ከቃሎችህ በአንዲቷ እንኳን የሚገኘውን ሀብት በሙሉ ማን መረዳት ይችላል? በጣም ጠምቷቸው ከአንድ ምንጭ እንደሚጠጡ ሰዎች  የምንረዳው ከሚያመልጠን እጅጉን ያንሳል። የአንባቢዎች አንድምታ ሀብታም እንደሆነ ሁሉ የቃልህም ገጽታዎች እጅግ ብዙ ናቸው። 

የሚያጠናው ሁሉ የሚወደውን እንዲያሰላስል፣ ጌታ ቃሉን አብዝቶ አስውቦታል። እያንዳንዳችንም በማሰላሰል የተሸሸገ ሀብት እንድናገኝ ዕንቁዎቹን በሙሉ በቃሉ ውስጥ ደብቋቸዋል። ቃሉ በየአቅጣጫው የተባረኩ ፍሬዎችን የሚያቀርብ የሕይወት ዛፍ ነው። ቃሉ ለሰው ሁሉ፣ ከሁሉም ቦታ፣ በበረሃ ተገኝቶ መንፈሳዊ መጠጥ የሚፈልቅበት የተሰነጠቀ ዓለት ነው።

ከእነኝህ ሀብቶች በከፊሉ የተመገበ ሰው በእግዚአብሔር ቃል ውስጥ ከተቀበለው ውጭ ሌላ ሀብት የሌለ አይምሰለው። ይልቁንም ከብዙ ጥቂቱን ለመረዳት መቻሉን ይገንዘብ። በቃሉ ሀብት ስላካበተ ቃሉ የደኸየ አይምሰለው። ሀብቱን ማሟጠጥ ባለመቻሉ ስለ ቃሉ ትልቅነት ያመስግን። 

ስለ ጠገብህ ተደሰት፤ ነገር ግን የቃሉ ሀብታምነት ካንተ በላይ በመሆኑ አትዘን። የጠማው በመጠጣቱ ይደሰታል እንጂ ምንጩን መጨረስ ባለመቻሉ አያዝንም። ጥማትህ ምንጩን ከሚያደርቀው ምንጩ ጥምህን ቢያረካው ይሻላል። ምንጩ ሳይደርቅ ጥምህን ከቆረጥህ በጠማህ ቁጥር እንደገና መጠጣት ትችላለህ። ነገር ግን ጠጥተህ ስትረካ ምንጩንም የምታደርቅ ቢሆን ኖሮ ድልህ መከራህም በሆነ ነበር። ለተቀበልከው አመስግን እንጂ ሳትጠቀምበት ስለቀረው አታጕረምርም። ይዘህ የወስድከው ያንተ ድርሻ ነው፤ የቀረውም ግን ርስትህ ነው። ከድክመትህ የተነሣ ወዲያው ልተቀበለው ያልቻልከውን በሌላ ጊዜ በጽናትህ ተቀበለው።

						</p>
					</div>

					<div>
					
						<h1>መግቢያ</h1><b>መዝሙር 24</b><br/>
<p>በግልም ሆነ በማኅበር፣ በችግር፣ በሕመምና በስደት ጊዜ ሰው መጽናናትን ይወዳል። እንዲሁም መነሣትን፣ ማደግን፣ ከፍ ማለትን፣ መውጣትን ወይም መመጠቅን ይመኛል። የሥራም ሆነ የደምዎዝ እድገት፣ የማዕርግም ሆነ የሥልጣን እድገት፣ የእውቀትም ሆነ የጥበብ እድገት ያስደስተዋል። ዳሩ ግን ከሕመም ወደ ጤና፣ ከጭንቅ ወደ ሰላም፣ ካለማወቅ ወደ ማወቅ፣ ከታች ወደ ላይ ለመሸጋገር አጥርን፣ ኬላን ወይንም በርን ማለፍ ያሻል። 
   ቤት ባለበት ቦታ ሁሉ ከቤት ውስጥ ወይንም ከቤት ውጭ መሆን አለ። የውስጡ እንዲወጣ፣ የውጭውም እንዲገባ የቤቱ በር ሊከፈት ይገባዋል። በሩ ከተቆለፈ፣ የመግባትም ሆነ የመውጣት ችሎታና መብት ቁልፉ ላላቸው ብቻ ወይንም በሩ ለሚከፈትላቸው ብቻ ነው። ባለቁልፍ ባለፍቃድ ወይንም ፈቃድ ሰጪ ባለሥልጣን  ነው።  ስለ ቤት የተባለው፣ ለትምህርት ቤት፣ ለቤተ መንግሥት፣ ለቤተ ክርስቲያን፣ ለመሥርያ ቤትም ሆነ ለእስር ቤት ይሆናል። ለመውጣትም ሆነ ለመግባት ፍቃድ ወይንም ቁልፍ ያስፈልጋል። 
   ወደ ቤት መግባት ሊያስደስትም ሊያሳዝንም ይችላል። ገብቶ መጠለልና ማረፍ ሳያስደስት አይቀርም። መግባት እጅግ የሚመኙት ነገር ይሆናል። በዚህን ጊዜ መግባት ያጽናናል። ባንጻሩ ገብቶ መታሰርና መታገድ ያሳዝናል። መውጣት የሚናፈቅ ነገር ይሆናል። በዚህን ጊዜ መውጣት ያጽናናል።  
<br/>
</p>
						
					</div>

					<div>
						<p>
						

	የጥንት ሰዎች ራሳቸውን ለመከላከል ከተማቸውን ከፍ ባል ስፍራ ላይ ይቆረቁሩ ነበር። የምሥራቅም ሆነ የምዕራብ መንፈሳውያን ሰዎችም  ወደ ተራራ ላይ ይወጡ ነበር። 				
   መጽናናትን፣ ወደ ላይ መውጣትንና ወደ ውስጥ መግባትን በተመለከተ ከመዝሙረ ዳዊት መማር ይቻል ይሆን? ሁሉንም መዝሙሮች ለመመርመር ጊዜና አቅም ያንሳልና እስቲ አንዱን እንደ ምሳሌ እንውሰድ። እነዚህን ሦስት ቁም ነገሮች በመዝ ፳፫ (24) ውስጥ እንፈልጋቸው። ለነገሩ መዝ ፳፫ (24) አሥር ቁጥሮች ብቻ ነው ያሉትና፣ አጭር ነው ማለት እንችላለን። 
ለጥናቱ ይመች ዘንድ ጽሑፉ ሦስት ዐበይት ክፍሎች ይኖሩታል። የመጀመርያው ክፍል “መጽናናት” ተብሎ ተሰይሞአል። በዚህ ክፍል ውስጥ በዚህ መዝሙር አማካኝነት የተለያዩ ሰዎች እንዴት እንደተጽናኑ እንመለከታለን።
የጥናታችን ሁለተኛው ክፍል “መውጣት” የሚል ርእስ ተሰጥቶታል። እዚህ ላይ መውጣት ከውስጥ ወደ ውጭ መሄድን ሳይሆን ወደ ላይ ከፍ ማለትን ነው የሚያመለክተው። 
ሦስተኛው ክፍል “መግባት” የሚል ርእስ ሲኖረው፣ በሮች ተከፍተው ወደ ቤተመቅደስ ወይንም ወደ ከተማ፣ ወደ ሲኦል ወይንም ወደ ሰማይ፣ ወደ ልብ ጓዳ ወይንም ወደ ልቦና እንዴት እንደሚዘለቅ የሚያሳዩ ሐሳቦችን ያስቃኛል። 

					</p>
				</div>

					<div>
						
						<h1>ምክንያት</h1>
						<b>መዝ ፳፫ (24) የተጻፈበት ምክንያቶች</b><br/>
						<p>መዝሙር ፳፫ (24) ለምን ተጻፈ? እግዚአብሔር ዓለምን እንደፈጠረና ባለቤቱ እንደሆነ ለማሳየት ይሆን? የመጀመርያዎቹን ሁለት ቍጥሮች ብቻ ከተመለከትን አዎንታዊ መልስ መስጠት እንችል ይሆናል። ሆኖም መዝሙሩን በሙሉ ስንመረምረው ሌሎች ፍሬ ነገሮችንና፣ ምናልባትም ሌሎች ተጨማሪ ምክንያቶችን የምናገኝ ይመስላል። ለምሳሌ የመዝሙሩን መሀለኛ ክፍል ስንመለከት፣ ሰዎች ወደ እግዚአብሔር በምን ዓይነት ዝግጅት መቅረብ እንዳለባቸው ለማሳየትም የተጻፈ ይመስላል። የመዝሙሩ የመጨረሻ ክፍል ደግሞ ወደ መቅደስ የሚገባበትን በዓል ለማክበርና ለማጀብ የተዘጋጀ ሐሳብ የምናገኝ ይመስላል። እንዲያውም የመዝሙሩን መጀመርያና መጨረሻ ስንመለከት ፍሬ ሐሳቡ የእግዚአብሔርን ንጉሥነት ለመግለጽ ተጽፎ ይሆን የሚል ጥያቄም ያስነሳል።   
      የአንድ ጽሑፍ ታሪካዊ ዐውድ የሚፈለግበት ምክንያት ደራሲውን ለማወቅ ብቻ ሳይሆን ለጽሑፉ መነሻ የሚሆኑ ምክንያቶችንና አጋጣሚዎችንም ለማወቅም ነው። ለምሳሌ በጦርነት ወይም በበሽታ ብዙ ሰዎች ቢያልቁ የለቅሶና የኃዘን ግጥም ሊወለድ ይችላል። እንዲሁም አንድ ሰው ከዚህ ዓለም በሞት ሲለይ፣ ቤተ ዘመድ ጥልቅ ኀዘኑን የሚገልጥ ግጥም አዘጋጀቶና አሳትሞ ያስነብባል። እንግዲህ የዚህ ዓይነቱ ግጥም ታሪካዊ ዐውድ የግለሰቡ ሞት ነው ማለት ነው። የተከሠተው ሞት የግጥሙ ምክንያት ሆነ ማለት ነው። 
</p>
						
					</div>

					<div>
						<p>
						
   እንዲሁም በሠርግ፣ በልደት ወይም በምረቃ ወቅት ደስታን የሚገልጡ ጽሑፎችና ግጥሞች ሊወጡ ይችላሉ። የጽሑፎቹ ታሪካዊ ዐውድ የደስታው አጋጣሚ ነው ማለት ነው። 
   በመሠረቱ የመዝሙሮችንም ሆነ የሌሎቹንም የመጽሐፍ ቅዱስ ክፍሎች ታሪካዊ ዐውድ ማግኘት ይጠቅማል። ምንም እንኳን ለእነዚህ ጥያቄዎች መልስ መስጠት ቀላል ባይሆንም ዐውዱን መፈለግ እንዴት ሊጠቅም እንደሚችል ለመገንዘብ የሚከተሉትን ሁለት ምሳሌዎችን ወስደን እንመልከት። 
   ትንቢተ አሞጽ የተጻፈበትን ሁኔታና አጋጣሚ እንመልከት። ትንቢተ አሞጽ የተጻፈው ከክርስቶስ ልደት በፊት፣ በስምንተኛው ምእተ ዓመት ነበር። በዚያን ወቅት የእስራኤል የሰሜኑ ክፍል አንጻራዊ ሰላም ያገኘበትና፣ የኤኮኖሚ ብልጽግና የታየበት ዘመን ነበር። ነገር ግን በድሆችና በሀብታሞች መካከል የነበረው ልዩነትም እየሰፋ ነበር። ድሆች ያለአግባብ ይበደሉ ነበር። ንጹሕ ሰው ወገን ከሌለው በፍርድ ይገፋ ነበር። አምልኮ ከሥነ ምግባር የተለየበት ወቅት ነበር። በትንቢተ አሞጽ ውስጥ የሚጠቀሱትን ወቀሳዎች በዚህ ታሪካዊ ዐውድ መነጽር ስናነባቸው ጽሑፉን በተሻለ መልኩ እንረዳዋለን።   
    እስቲ ደግሞ የዮሐንስ ራእይን ለተጨማሪ አብነት ወስደን እንመልከት። ክርስቲያኖች በሮማውያን ዘመን፣ በሮማ መንግሥት ይሰደዱ በነበሩበት ወቅት ነው የተጻፈው ብንል፣ ታሪካዊው ዐውዱ የሮማውያን ስደት ነው ማለት ነው። የጽሑፉም መነሻ ምክንያት እንዲሁ የሮማውያን ስደት ነው ማለት እንችላለን። ይህንን መገንዘብ የዮሐንስ ራእይ የተጻፈበትን ምክንያት ለመገመት ያግዛል። ለሚሰደዱ ሰዎች ምን ዓይነት መልእክት ይስተላልፋል? በምን ዓይነት መንገድ ለመጽናናትና ለመጽናት ይጋብዛል? የሚለውን ጥያቄ ማስተናገድ እንችላልን ማለት ነው። 
	

					</p>
				</div>

				<div>
						<p>
						
   በዚሁም ‹‹አትፍሩ››፣ ‹‹አይዞአችሁ፣ የታረደው በግ ክርስቶስ፣ የይሁዳ አንበሳ ክርስቶስ ክፋትንና ሞትን አሸንፎአል!›› የሚለውንና የመሳሰሉትን መልእክቶች ከታሪካዊ ዐውድ አኳያ ማጥናትና መረዳት እንችላለን።
በተመሳሳይ መልኩ መዝሙር ፳፫ (24) የተወለደበትን ምክንያትና ዘመን ማወቅ እንደሚጠቅም ምንም አያጠራጥርም። ዳዊትም ጻፈው ስንል፣ ለምንና በምን አጋጣሚ ጻፈው የሚለው ጥያቄ ተከትሎ መምጣቱ አይቀርም።
መዝሙር ፳፫ (24) ለምን ተጽፎ ይሆን? ለአምልኮ? ለማስተማር? ከየትኛው ክሥተት ወይንም ከየትኞቹ  ክሥተቶች ጋር መያያዝ ይችል ይሆን? በንጉሥ ዳዊት ዘመን ታቦትን ይዘው ወደ ቤተ መቅደስ በሚወጡበትና ቢሚያነግሡበት ወቅት የነበረውን በዓል ይሆን የሚያመለክተው? የእግዚአብሔርን ንጉሥነት በደመቀ በዓል ለማክበር ይሆን የተጻፈው?  እስቲ የአንዳንዶቹን ግምትና አቋም እንመልከት። አያሌ ሊቃውንት፣ የመዝ ፳፫ (24)ን ለነዚህ ጥያቄዎች የሰጧቸው መልሶች አሉ። 

	

					</p>
				</div>

				<div>
					<h1>የነቢያት ተግሣጽ    </h1>
						<p>
						
  እንደ ጋርሲያ አመለካከት በመዝ ፳፫ (24) ከቁጥር 3 እስከ 6 ያለው ጥቅስ የነቢያትን ምክር ነው የሚያመለክተው።  የተጻፈበትም ምክንያት የነቢያትን ምክርና ማሳሰቢያ ለመግልጽ ነው። በሌላ አነጋገር የመዝሙሩ ፍሬ ነገር አምልኮ አይደለም፤ የተጻፈውም ለአምልኮ ሥርዓት አይደለም።  
   ሆኖም በመዝ ፳፫ (24) ውስጥ የነቢያትን ምክር ወይም ማሳሰቢያ ብቻ አይደለም የምናገኘው። የአምልኮ ጸሎትንም እናገኛለን። በሌላ አነጋገር የነቢያት ትምህርት በጸሎትና በመዝሙር ውስጥ እንዳይገባ የሚከለክለው ነገር ያለ አይመስልም። በእርግጥም ነቢያት በብዙ ቦታ ላይ፣ አምልኮና መልካም ሕይወት መተሳሰር እንዳለባቸው ያስተምራሉ። መዝሙሮች የተለያዩ የሕይወት ገጽታዎችን ያንጸባርቃሉ። ስለ ሥነ ምግባርም መዘመርን የሚከለክል ነገር የለም ለማለት ይቻላል። 
   ጋርሲያ እንደሚለው የመዝሙሩ መነሻ  የነቢያት ተግሣጽ ነው። ያንን ለማረጋገጥ ቢያስቸግርም እንኳን አሁን መዝሙሩን የምናገኘው በነቢያት የአነጋገር ስልት አይደለም። ለምሳሌ “የእግዚአብሔር ቃል እንዲህ ሲል ወደኔ መጣ…”፣ “እግዚአብሔር እንዲህ ይላል..” የሚሉ ትንቢትን የሚጠቁሙ ዐረፍተ ነገሮች በመዝሙሩ ውስጥ የሉም። 
   
	

					</p>
				</div>

								<div>
						<p>
						
  በአንጻሩ አምልኮና ሥነ ምግባር አይነጣጠሉ የሚለው የነቢያት ትምህርት በመዝሙሩ መሀለኛው ክፍል መገኘቱ ለጋርስያ ሐሳብ ጥሩ ድጋፍ ነው። በዚህም  ከጋርሲያ ጋር መስማማት ይቻላል። ግልጽ ያልሆነው መዝሙሩ ለአምልኮ አያገለግልም፣ ወይም በዚያ ታስቦ አልተዘጋጀም የሚለው የጋርስያ ሐሳብ ነው። አንደኛ፣ በነቢያት ተግሣጽ ውስጥም የአምልኮ ሐሳብ አለ። ከመዝሙሩ ጋር የሚስማማው ትምህርታቸው የሚያወሳው ስለ ሥነ ምግባር ብቻ አይደለም፤ ይልቁንም ስለ አምልኮና ስለ ሥነ ምግባር ነው። ሁለተኛ ወደፊት እንደምንመለከተው አምልኮን የሚመለከቱ ነጥቦች በመዝሙሩ ውስጥ በሰፊው ይገኛሉ።  
	

					</p>
				</div>


				<div>
					<h1>የመቃቢያን ትግል   </h1>
						<p>
						
ትሬቬስ የተባለው ምሁር መዝሙሩ ይበልጥ የሚስማማው ከመቃቢያን  ታሪክ ጋር እንደሆነ ይናገራል፤ መዝሙሩንም ከመቃቢያን ዘመን ጋር ያስተሳስረዋል። በሌላ አነጋገር የመዝሙሩ  ምክንያት የመቃቢያንና የግሪካውያን ፀበዕ ነው። በግሪካውያን የረከሰውን የኢየሩሳሌምን ቤተ መቅደስ ለማንጻትና ከግሪካውያን ቀንበር ነጻ ለመሆን የተደረገን ትግል ያመለክታል ይላል። እግዚአብሔር ለሙሴ ሕግና ለአይሁድ ሥርዓት መጠበቅ ከሚዋጉት መቃቢያን ጎን እንደሆነና በኃያልነቱም ድልን እንደሚያጎናጽፋቸው ለመግልጽ ተጻፈ ማለት ነው። 
 እርግጥም ከክርስቶስ ልደት በፊት፣ በ172-164 ዓመት አካባቢ አይሁድ ባሕላቸውን፣ እምነታቸውን ትተው የግሪክ ባሕልን እንዲያከብሩ ከፍተኛ ተጽዕኖና መከራ ደርሶባቸው ነበር። ይህንንም አንቀብልም ያሉት ሰዎች እንግልት፣ መከራና ስደት ይገጥማቸው ነበር። 
የመዝ ፳፫ (24) ምክንያት የመቃቢያን ትግል መሆኑንም ለማሳየት ትሬቬስ አያሌ ምክንያቶችን ያቀርባል።  ዳሩ ግን ቢያንስ አንዳንዶቹን ምክንያቶች ለመቀበል ያዳግታል። 
  ለምሳሌ ትሬቬስ ይህ መዝሙር ከንጉሥ ሰሎሞን ጋር ሊተሳሰር እንደማይችል ለማሳመን በሚል የሚከተለውን ምክንያት ያቀርባል።  የሰለሞን ዘመን ዓይነት በታሪክ ከመቃቢያን ዘመን ይለያል። የሰለሞን ዘመን የሰላም የመቃቢያን ደግሞ የጦርነት ነበር። በሌላ አነጋገር የመዝሙሩ ምክንያት ጦርነትና ስደት እንጂ ሰላም አይደለም እንደማለት ነው።

					</p>
				</div>



				<div>
						<p>
						
  በመዝ ፳፫ (24) ላይ ‹‹የሠራዊት ጌታ›› የሚል ሐረግ መገኘቱ መዝሙሩ ስለ ሰላም ጉዳይ አለመጻፉን ያመለክታል። በሰላም ዘመን እግዚአብሔር ‹‹የሠራዊት ጌታ›› ተብሎ አይጠራምና የሚል ሐሳብ ያቀርባል።
   ዳሩ ግን እዚህ ላይ ሁለት ነጥቦችን ማስተዋል ያሻል። በአንድ በኩል “ሠራዊት” የሚለው ቃል “ጸባዎት” የሚለው የዕብራይስጥ ቃል ትርጉም ሲሆን፣ ቃሉ መላአክትንም ያመለክታል። የግዴታ በምድር ላይ የሚገኝ የጦር ሠራዊት ማለት አይደለም። ሁለተኛ፣ መጠርያው በሰላም ጊዜም ሆነ በጦርነት ወቅት፣ በማንኛውም ጊዜ ሊያገለግል ይችላል። ለምሳሌ ነቢዩ ኢሳይያስ ለተልእኮ በእግዚአብሔር ሲጠራ ባየው ራእይ ውስጥ፣ መላእክት ‹‹ቅዱስ፣ ቅዱስ፣ ቅዱስ፣ የሠራዊት ጌታ›› እያሉ ይመላለሳሉ (ኢሳ 6፡3)። መላእክት እንዲህ ማለታቸው የራእዩ ምክንያት ጦርነት ነበር ወደሚለው ድምዳሜ አይወስደንም። 
   በተጨማሪም፣ በሰላምም ጊዜ ቢሆን፣ እግዚአብሔር ከዚህ በፊት ላደረገው ጥበቃ ወይም የማዳን ሥራ፣ ወይም ወደፊት ለሚያደርገው ጥበቃ “የሠራዊት ጌታ” ነው ማለት ስለሚቻል፣ በሐረጉ ብቻ በመመሥረት የመዝሙሩ መነሻ ጦርነት ነበር ለማለት ያዳግታል።  
   በተጨማሪም፣ መዝሙር ፳፫ (24)ን ስንመለከት የእግዚአብሔር ኃያልነት በምን ተገለጠ ብሎ መጠየቅ ተገቢ ይሆናል። ምን አደረገ የሚለውን ጥያቄ ብናነሣ አንዱ ድንቅ ሥራ “ምድርን በውሃ ላይ መሠረተ” የሚለው ነው። ማንም ሰው፣ ማንም ሠራዊት የማያደርገውን እግዚአብሔር ፈጸመ ለማለት ነው ይህ ሐረግ የተጠቀሰው። ምድርን በውሃ ላይ ያጸናው አምላክ ኃያል ነው ማለትም ነው።    

	

					</p>
				</div>


				<div>
						<p>
						
  ከዚህም በተጨማሪ፣ ትሬቬስ “ንጉሥ” የሚለው ቃል ለእግዚአብሔር መሰጠቱ የመቃቢያንን ዘመን ወይንም ከክርስቶስ ልደት በፊት፣ 170 ዓመት አካባቢ የነበረውን የእስራኤልን ዘመን ያመለክታል ይላል (ትሬቬስ፣ 430). ። በሌላ አነጋገር፣ የእስራኤል ሕዝብ፣ ከዚያ ዘመን በፊት፣ ምድራዊ ነገሥታት ነበሩት እንጂ አምላኩን “ንጉሥ” ብሎ አይጠራም ነበር እንደማለት ነው። 
ዳሩ ግን ይህም አቋም ችግር አለው። በእስራኤል የምድር ነገሥታትም እያሉ፣  እግዚብሔር “ንጉሥ” ተብሎ ይጠራ ነበር። ለምሳሌ ሕዝቡ ንጉሥ እንዲያነግሥላቸው ነቢዩ ሳሙኤልን በጠየቁት ጊዜ አልተደሰተም ነበር።  የዚህም ምክንያቱ አምላካቸው ንጉሣቸውም ነው በሚል ሐሳብና ሌላ ንጉሥ አያስፈልጋቸውም በሚል እምነት ነበር (1ሳሙ 8 በተለይም ቍጥር 7ን ይመልከቱ)። በተጨማሪም፣ ከብዙ በጥቂቱ፣ ኢሳ 6፡5፣ 12፡12፤ 43፡15፣ 33፡ 22 ኤር 46፡18፣ 48፡15፣51፣57ን መመልከት ይቻላል። 
 

	

					</p>
				</div>


				<div>
					<h1>የአምልኮ ሥርዓት      </h1>
						<p>
						
የአምልኮ ሥርዓት የመዝ ፳፫ (24) ዋናው ዐውድና ዋናው ምክንያት ሳይሆን እንደማይቀር ብዙ ሊቃውንት ይገምታሉ። በሌላ አነጋገር መዝሙሩ በአምልኮ ሥራዓት ውስጥ እንዲዘመር ታቅዶ ነው የተጻፈው እንደማለት ነው። ብዙ ምሁራን መዝሙሩ እስራኤላውያን የኪዳን ታቦት ይዘው ወደ መቅደስ ሲገቡ የሚያደርሱትን ጸሎት ይመስላል ይላሉ። ጉንክል (Gunkel) የተባለው ሊቅ መዝሙሩን ‹‹ውዳሴና ሥርዓተ አምልኮ›› ብሎ ሲጠራው ፣ ብሪግስ (Briggs) በበኩሉ ‹‹ወደ ቤተ መቅደስ መግባት›› በማለት ይጠራዋል።  ክራውስ (Kraus) ደግሞ ‹‹ታቦቱ ወደ መቅደስ ሲገባ›› የሚል ርእስ ይሰጠዋል።  እነኚህ 3 ጥናቶች መዝ ፳፫ (24)ን ከአምልኮ ጋር በማስተሳሰራቸው ይቀራረባሉ። በተጨማሪም የአምልኮውንም ቦታ ያስቀምጣሉ። ጸሎቱ የሚካሄደው በኢየሩሳሌም ቤተ መቅደስ ፊት ነው ይላሉ። 
   ወደ ተቀደሰ ተራራ መውጣት ወይንም በተቀደስ ስፍራ መቆም ብዙውን ጊዜ አምልኮን ያመለክታል።  እንዲሁም ይህ ሐሳብ በመዝሙረ ዳዊት ውስጥ በብዙ ስፍራ ይገኛል። በሩን ለ“ክብር ንጉሥ” ወይንም “ለኃያል አምላክ” ክፈቱ ሲባልም ጥያቄ ወይም ተዛዙ የሚቀርበው በአምላክ ማደርያ ወይንም መቅደስ ፊት ከሆነ አምልኮንም ይጠቁማል ማለት ይቻላል።


					</p>
				</div>


				<div>
						<p>
  የዘመኑን ሊቃውንት ሐሳቦች እንደቃኘን ሁሉ፣ ወደ ኋላ ተመልሰን ፍለጋችንን ብንቀጥል በጥንት የቤተክርስቲያን አበው ዘንድ፣ በተለይም በአንጾኪያ አበው ጽሑፎችና በኢትዮጵያ አንድምታ ትርጓሜ ውስጥ ጠቃሚ ፍሬ ሐሳቦችን እናገኛለን። በአንድ በኩል መዝሙሩን ከአምልኮ ጉዳይ ጋር አያይዘው ሲያብራሩት እናያለን። በሌላ በኩል፣ የአንጾኪያ አበውና የአንድምታ ትርጓሜ መዝሙሩን ከባቢሎን ምርኮ ጋር ያስተሳስሩታል።
  እዚህ ላይ አንባቢ ጥያቄ ሊያነሣ ይችላል። በዳዊትና በባቢሎን ምርኮ ዘመን የምእተ ዓመታት ልዩነት እንዳለ ይታወቃል። ታዲያ  እንዴት አድርጎ ነው የዳዊትን መዝሙርና የባቢሎንን ምርኮ ማገናኘት የሚቻለው? ይገናኛሉ ማለትስ በጣም የሚገርም ጉዳይ አይሆንም? መልሱን በሚከተሉት ክፍሎች እንመለከታለን።

 

	

					</p>
				</div>
<!--


<div>
						<img src="images/14.jpg" alt="" />
						<h1>Thumbnails Navigation Gallery</h1>
						<p>In this tutorial we are going to create an extraordinary
							gallery with scrollable thumbnails that slide out from a
							navigation. We are going to use jQuery and some CSS3
							properties for the style. The main idea is to have a
							menu of albums where each item will reveal a horizontal
							bar with thumbnails when clicked.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>

-->
					

				</div>
			</div>
		</div>
        
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 
    </body>
 
</html>